server.port=8080
keycloak.realm=embeddings
keycloak.resource=springboot-keycloak
keycloak.auth-server-url=http://localhost:8081/auth
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.bearer-only=false
keycloak.principal-attribute=preferred_username
